#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to journals of
 the Elsevier publishing company.
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/Elsevier
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Predictive Quality Control
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
tnoteref
\series default
\size normal
 you refer to the title footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Author
C.V.
\begin_inset space ~
\end_inset

Radhakrishnan
\begin_inset Flex Authormark
status collapsed

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status collapsed

\begin_layout Plain Layout
cor2
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The short title is the reference of the address.
\end_layout

\end_inset


\end_layout

\begin_layout Email
cvr@river-valley.com
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\begin_inset Flex Authormark
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
rvt,focal
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
fnref
\series default
\size normal
 and you refer to the author footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument
status open

\begin_layout Plain Layout
url
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When the short title is 
\begin_inset Quotes eld
\end_inset

url
\begin_inset Quotes erd
\end_inset

, the email becomes an Internet address.
\end_layout

\end_inset


\end_layout

\begin_layout Author footnote
This is the specimen author footnote.
\begin_inset Argument
status open

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\end_layout

\begin_layout Author footnote
Another author footnote, but a little more longer.
\begin_inset Argument
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Principal corresponding author
\begin_inset Argument
status open

\begin_layout Plain Layout
cor2
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valley Technologies, SJP Building, Cotton Hills, Trivandrum, Kerala,
 India 695014
\begin_inset Argument
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The short title is the label you refer to in the authors.
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valleysfgs Technologies, 9, Browns Court, Kennford, Exeter, United
 Kingdom
\begin_inset Argument
status open

\begin_layout Plain Layout
focal
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is an example of the second author style:
\end_layout

\begin_layout Author
C.V.
\begin_inset space ~
\end_inset

Radhakrishnan
\end_layout

\begin_layout Email
cvr@river-valley.com
\end_layout

\begin_layout Address
River Valley Technologies, SJP Building, Cotton Hills, Trivandrum, Kerala,
 India 695014
\end_layout

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valley Technologies, 9, Browns Court, Kennford, Exeter, United Kingdom
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract, should normally be not longer than 200 words.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 All work and no play makes jack a dull boy.
 
\end_layout

\begin_layout Keywords
quadruple exiton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 polariton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 WGM 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PACS
\end_layout

\end_inset

 71.35.-y 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.35.Lk 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.36.+c 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MSC[2008]
\end_layout

\end_inset

23-557
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keywords must be separated by 
\series bold

\backslash
sep
\series default
.
 
\series bold

\backslash
PACS
\series default
 and 
\series bold

\backslash
MSC
\series default
 are optional classifications.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
How is quality measured in present time?
\end_layout

\begin_layout Standard
Present day quality measurements are done using various metrological tools
 which quantify various shapes and/or form features of the part.
 These features are given their individual limits by the designer which
 help a metrologist in determining whether a part that has just been manufacture
d is fit to be deemed a good part or not.
 However, most of these tools are completely external equipments which need
 to be explicitly used over the part(s) to see the results.
 This usually calls for extra man-power and reduced throughput.
 So what manufacturers end up doing is that they keep an inspection frequency
 for non critical parts where quality checks on these parts are made at
 regular intervals until one sees an anomaly.
 How this anomaly is responded to again depends on what feature we are measuring.
\end_layout

\begin_layout Standard
The main problem with such a way of measurement is that :-
\end_layout

\begin_layout Enumerate
We have to make a compromise between the throughput and inspection interval.
\end_layout

\begin_layout Enumerate
As the quality measurement is isolated from part manufacturing, you can’t
 detect a bad part unless it has already been manufactured.
\end_layout

\begin_layout Subsection
How do we propose to measure it?
\end_layout

\begin_layout Standard
The main gist of the ideology we have applied is that, when a part is being
 made, the information of each cut made by the machine is reflected in some
 real-time aspect of the machine.
 It could be noise, power, vibration, loads, etc.
 So what we do is, we record these variables (in our case, power) real-time
 using appropriate tools and find a correlation between these readings and
 the quality of the part manufactured.
 This correlation can be tightened depending on the kind of accuracy one
 is looking for.
 It also has an advantage over the conventional approach in certain key
 aspects such as:-
\end_layout

\begin_layout Enumerate
The computational time is significantly less once a correlation model has
 been made.
 Also, buying computational time is cheaper than wasting producing time.
\end_layout

\begin_layout Enumerate
The feedback we get is near to real time and we could infact get early warnings
 as the part is being made.
\end_layout

\begin_layout Enumerate
The kind of investment needed for this is much lesser compared to buying
 precise instruments which, other than being pretty expensive, usually have
 only a single functionality.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Getting Quality data
\end_layout

\begin_layout Standard
As we need to correlate between power readings during a producing cycle
 and quality, we are essentially trying to create a model or create a procedure
 to generate a model which would take the power readings as input and give
 the quality as output.
 Thus, we needed some input quality data for a training set.
\end_layout

\begin_layout Standard
For this, we monitored the Ra values of a part, which underwent turning
 operation, at regular intervals (once in 25 parts for first 500 cycles
 and once in every 10 parts from there on) for 1030 parts.
 These measurements were made at two different faces and three different
 locations in each face.
 We observed a downward trend in the Ra values for the first 300 parts after
 which they were more or less constant (no particular trend) till part 1000
 after which they again rose up and went outside the specification limit.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Should graphs of all six paramaters be drawn?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So we decided to use the trend evident in the first 300 parts for our model
 creation and verification.
 We created a 2 degree polynomial fit for the first three hundred parts
 using 12 readings as our control points.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
INSERT FIGURE AND POLYFIT STATS.
\end_layout

\end_inset

 The equation turns out to be 
\begin_inset Formula 
\begin{equation}
y\approx3.35664-0.00324170.x+0.000006684611.x^{2}\label{eq:polyfit_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where, 
\begin_inset Formula $y$
\end_inset

 is the Ra value and 
\begin_inset Formula $x$
\end_inset

 is the part number.
 We see a maximum error of 
\begin_inset Formula $0.0833\mu m$
\end_inset

 in the fit.
 For figure, see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polynomial-fit-of Ra"

\end_inset

 for the curve and Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Residuals-of-polynomial_ra"

\end_inset

 for the residuals' curve.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/poly_fit_Ra.eps
	display false
	width 14cm
	height 8cm
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Polynomial fit of Ra values
\begin_inset CommandInset label
LatexCommand label
name "fig:Polynomial-fit-of Ra"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/poly_fit_residual.eps
	display false
	width 14cm
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Residuals of polynomial fit for Ra values
\begin_inset CommandInset label
LatexCommand label
name "fig:Residuals-of-polynomial_ra"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now this sample of 300 points was used as our quality data sample which
 would be used for training and verification.
\end_layout

\begin_layout Subsection
Detect Cycles
\end_layout

\begin_layout Standard
For input of the model we decided to use power readings.
 We decided to go with power readings as one would expect a direct correlation
 between energy consumed and material removed.
 Also, it depends very little on parts of the machine which are not responsible
 for cutting (eg.
 housing) and thus we can make our system more flexible for varioua machines.
 Also, power readings can be easily obtained using conventional power meters.
\end_layout

\begin_layout Standard
As we plan to make an autonomous correlation model, we need to be able to
 correctly identify the start and end times of a production cycle.
 In relatively newer machines, this data can be obtained via the controller.
 However, the number of machines which are not capable of that are quite
 large.
 So we need to come up with a method to let the machine identify a cycle
 and record its start and end time.
 We use a simple pattern matching approach here.
 We are going to analyze the power readings we get as a stream of data and
 in it look for recognisable patterns which would indicate whether and where
 a cycle occurred.
 So to start, we need a known producing cycle which we can use as a template
 for comparisons.
 Once we decide this template we use an algorithm called 
\series bold
Dynamic Time Warping
\series default
 (DTW).
\end_layout

\begin_layout Subsubsection
Dynamic Time Warping
\end_layout

\begin_layout Standard
Dynamic time warping is a method to compute the similarity between two sequences.
 To compare these two sequences, one can 
\emph on
warp 
\emph default
(stretch/compress) the sequences non-linearly.
 Originally used as a tool to detect speech patterns in 
\emph on
Autonomous speech recognition, 
\emph default
DTW is now used in many applications which need to compare one sequence
 to another.
 One can limit the amount of warping and thus ensure that realistic results
 are obtained.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
INSERT A MATCHED FIGURE.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/dtw_match.eps
	display false
	width 14cm
	height 11cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mapping of two time streams using DTW
\begin_inset CommandInset label
LatexCommand label
name "fig:dtw fig"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dtw fig"

\end_inset

, even if we have a time shift and small variations in data, the DTW algorithm
 maps significant features appropriately.
 This robustness is a result of the warping along time direction allowed.
 One can also limit the amount of warping permissible so that we can ensure
 that only physically possible cases are deemed similar.
 The distance between two sequences being compared is found has sum of distances
 (euclidean, manhattan, etc) between these mapped points.
\end_layout

\begin_layout Subsection
Extracting input from power consumption pattern
\end_layout

\begin_layout Standard
\noindent
\align center
Now we have the start and end times for 300 producing cycles and we can
 use this data to get power consumption patterns for each individual part
 and use it as necessary.
 However, we can't use these patterns directly as inputs for any machine
 llearning algorithm as it has many inherent problems.
 The main reason being that small time offsets in the time series data could
 throw off the result by a large amount.
 So we basically needed to process our power pattern to extract more stable
 information from it.
 However in the process of making it stable, we also have to make sure that
 we don’t lose the individuality of the pattern as we depend on this individual
 character for our quality reading.
 We resolved this using two methods:-
\end_layout

\begin_layout Enumerate
Scalar extractions from pattern.
\end_layout

\begin_layout Enumerate
Cycle splitting.
\end_layout

\begin_layout Subsubsection
Scalar extractions from splitting
\end_layout

\begin_layout Standard
Here we extract from our cycle a set of scalars which are stable and do
 not get affected due to small changes like minor time scaling, peaks,etc.
 These scalars could be mean, standard deviation, DTW distance, median,
 mode, amplitude, etc.
 However, as pointed out earlier, using these scalars alone would render
 many cycles to be same as we are wasting a lot of information.
 So we use, not one, but a combination of these scalars as now we get more
 options of variability thus giving us our desired result of stable and
 unique inputs.
\end_layout

\begin_layout Subsubsection
Cycle splitting
\end_layout

\begin_layout Standard
This is a much more important process and increases the effectiveness of
 scalar extraction.
 What we essentially do cut the cycle into a number of parts using different
 methods (which will be discussed later) and apply the scalar extraction
 for each segment.
 So now we increase our number of inputs and also increase the individuality
 of each input in a stable way.
 
\end_layout

\begin_layout Standard
Much more importantly, when we later analyze our results, we can actually
 pinpoint which segments of the cycle are primarily responsible for the
 quality parameter being measured (in our case, Ra).
 This kind of information can prove to be really useful as now we can know
 what part of the cycle is primarily responsible for which quality parameter.
 This can in turn help us detecting tool damages when we observe a deviation
 in certain quality parameter.
 Splitting the cycle gives us one more important advantage.
 Now we can calculate the quality metric of a cycle by including one split
 at a time, into our input set, sequentially.
 This can be really helpful in predicting parameter qualities before the
 machining is over and thus can help us in taking corrective action.
\end_layout

\begin_layout Standard
We primarily employed four different methods to split cycles.
 They were:-
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Insert figures
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Uniform splitting
\series default
: As the name suggests, we split the cycle into equally sized sections.
 The number of parts would depend on how much accuracy we want and how much
 computation cost we can afford (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Uniform-splitting"

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/uniform_split.eps
	display false
	width 14cm
	height 8cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Uniform splitting (5 sections)
\begin_inset CommandInset label
LatexCommand label
name "fig:Uniform-splitting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Forward feedback splitting
\series default
: This is a process in which we make a cut by splitting a section into two
 equal halves and decide whether we keep that cut by checking if the amount
 of improvement we get is significant enough.
 It is slightly biased to create more cuts in the beginning of the cycle
 as we move on to the former section after a cut has been made and move
 to the next section only if no more cuts can be made in the former one
 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Forward-feedback-splitting"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/forward_split.eps
	display false
	width 14cm
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Forward feedback splitting
\begin_inset CommandInset label
LatexCommand label
name "fig:Forward-feedback-splitting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Reverse feedback splitting
\series default
: This is almost like the Forward Feedback Splitting but instead of biasing
 cuts to the start, this one biases cuts to the end (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reverse-Feedback-splitting"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/reverse_split.eps
	display false
	width 14cm
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Reverse Feedback splitting
\begin_inset CommandInset label
LatexCommand label
name "fig:Reverse-Feedback-splitting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Phase dependent splits
\series default
: These are cuts which signify a change in process in the machining.
 Theoretically, these should be the most optimum cuts as they point towards
 specific process.
 However, finding them out autonomously can be tricky if wanted for all
 situations thus these cuts have to be entered manually (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Phase-dependent-split"

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/manual_split.eps
	display false
	width 14cm
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Phase dependent split
\begin_inset CommandInset label
LatexCommand label
name "fig:Phase-dependent-split"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, after splitting the cycle appropriately and using scalar extraction
 for each split, we have a bunch of variables for a cycle which we will
 later use to get a wider set of data.
\end_layout

\begin_layout Subsection
Model Selection
\end_layout

\begin_layout Standard
There are a plethora
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
CHECK IF THERE ACTUALLY ARE A PLETHORA OF METHODS
\end_layout

\end_inset

 of machine learning algorithms which we could use to establish a relation
 between our input and output.
 We decided to try the very simple models and thus decided to use 
\emph on
Polynomial Regression.

\emph default
 However, as our number of variables were bound to be high, we decided to
 keep the model complexity to a minimum and thus decided to go forward with
 
\emph on
Regularised Polynomial Regression.
\end_layout

\begin_layout Subsubsection
Regularised Regression
\end_layout

\begin_layout Standard
Say we try to create a linear relation between input variables
\begin_inset Formula $x_{1},x_{2},x_{3}....,x_{n}$
\end_inset

and output variable 
\begin_inset Formula $y.$
\end_inset

As it is linear, we can assume our equation to be
\begin_inset Formula 
\begin{equation}
y=a_{0+}a_{1}x_{1}+a_{2}x_{2}+a_{3}x_{3}.......+a_{n}x_{n}\label{eq:regul 1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $a_{1},a_{2},a_{3}.......a_{n}$
\end_inset

 are the coefficients which we have to find.
 
\end_layout

\begin_layout Standard
Let us define input variable 
\begin_inset Formula $\mathbf{X}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\mathbf{X_{i}=}(x_{1,}^{i}x_{2}^{i},x_{3}^{i},......,x_{n}^{i})\label{eq:regul 2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{A}=(a_{1},a_{2},a_{3},.....,a_{n})\label{eq:regul 3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{j}^{i}$
\end_inset

 is the 
\begin_inset Formula $i^{th}$
\end_inset

 instance of the 
\begin_inset Formula $j^{th}$
\end_inset

 variable.
 Thus, we get
\begin_inset Formula 
\begin{equation}
y_{i}=a_{0+}a_{1}x_{1}^{i}+a_{2}x_{2}^{i}+a_{3}x_{3}^{i}.......+a_{n}x_{n}^{i}\label{eq:regul 4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, say we have the 
\begin_inset Formula $p$
\end_inset

 values of 
\begin_inset Formula $\mathbf{X}_{i}$
\end_inset

and its corresponding output which we denote by 
\begin_inset Formula $\mathbf{Y}_{i}$
\end_inset

.
 So to find the best approximation of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, we minimize the difference between 
\begin_inset Formula $\mathbf{Y}_{i}$
\end_inset

and 
\begin_inset Formula $y_{i}$
\end_inset

.
 Let our final coefficients' set be 
\begin_inset Formula $\mathbf{A}_{LS}$
\end_inset

.
 Using least square method, we get
\begin_inset Formula 
\begin{equation}
\mathbf{A_{LS}}=\arg\min_{\mathbf{A}}(\sum_{i=1}^{p}(y_{i}-\mathbf{Y_{i}})^{2})\label{eq:regul 5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which can be re-written as 
\begin_inset Formula 
\begin{equation}
\mathbf{A_{LS}=\arg\min}(\sum_{i=1}^{p}(\mathbf{A}^{T}\mathbf{X_{i}}-\mathbf{Y_{i}})^{2})\label{eq:regul 6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus as a result of linear regression, we finally get
\begin_inset Formula 
\begin{equation}
y=\mathbf{A_{LS}^{T}X}\label{eq:regul 7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
when 
\begin_inset Formula $x_{j}$
\end_inset

 are polynomial forms of each other, this is called polynomial regression.
\end_layout

\begin_layout Standard
However, when the number of variables are high, i:e, when 
\begin_inset Formula $n$
\end_inset

 is large, we tend to get highly complex models with high values of 
\begin_inset Formula $a_{i}$
\end_inset

 which tend to overfit 
\begin_inset Formula $y$
\end_inset

 as a function of 
\begin_inset Formula $\mathbf{X}$
\end_inset

.
 To remedy this, we include a regularization parameter 
\begin_inset Formula $\lambda$
\end_inset

, such that, 
\begin_inset Formula $\lambda>0$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\mathbf{A_{LS}=\arg\min}(\sum_{i=1}^{p}(\mathbf{A}^{T}\mathbf{X_{i}}-\mathbf{Y_{i}})^{2}+\lambda\sum_{j=1}^{n}a_{j}^{2})\label{eq:regul 8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, now we can control, via 
\begin_inset Formula $\lambda$
\end_inset

, how complex a system we want.
 Too high a 
\begin_inset Formula $\lambda$
\end_inset

 gives us an overfit solution while too low a 
\begin_inset Formula $\lambda$
\end_inset

 gives us an underfit one.
\end_layout

\begin_layout Subsection
Model Creation
\end_layout

\begin_layout Standard
To implement 
\emph on
Regularised Polynomial Regression, 
\emph default
we first need to use our present variable set (which we got after extracting
 scalars from split sections of a cycle) to form polynomial variables.
 Firstly we divide our 300 cycles into two sets, a 
\emph on
training set
\emph default
 and a 
\emph on
testing set
\emph default
.
 each cycle is assigned to one of these sets randomly and the ratio between
 the number of elements in the two sets can be decided by us.
 we chose a 1:1 ratio.
 Now, in the training set, for each variable (scalar from a split section),
 we have 150 other instances of the same corresponding to 150 cycles.
 This gives us a vector of that corresponding variable.This way we have a
 vector corresponding to all the variables.
 These vectors will be used to create the polynomial variables which will
 eventually be used as inputs into the 
\emph on
Regularised Linear Regression.
 
\emph default
This we do in two ways:-
\end_layout

\begin_layout Enumerate

\series bold
Orthogonal polynomials- 
\series default
We create new vectors which are orthonormal to each of the vector of variables
 we have.
 The degree of these orthogonal variables were varied to see which would
 yield reasonable results.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
ADD ORTHOGONAL POLYNOMIAL EQUATION IF NEEDED
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Mixed polynomials-
\series default
 Here we create new vectors using the old variable vectors (denoted as 
\begin_inset Formula $x_{1},x_{2},x_{3}....,x_{n}$
\end_inset

) which can be shown asllll
\begin_inset Formula 
\begin{equation}
x_{new}(i_{1},i_{2},i_{3},.....i_{n})=\prod_{j=1}^{n}x_{j}^{i_{j}};\label{eq:mixed_poly_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i_{1},i_{2},i_{3}....i_{n}=0,1,2,3,4.....;\label{eq:mixed_poly_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{j=1}^{n}i_{j}<=p;\label{eq:mixed_poly_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $p$
\end_inset

 is the maximum degree which we vary to get optimum results.
 As expected, we get more number of variables using this method instead
 of the orthogonal polynomials one.
 However, it helps us know if there are any meaningful interactions within
 the variables.
\end_layout

\begin_layout Standard
Now that we have our input vectors' set created, we just a 
\emph on
Regularised Linear Regression 
\emph default
to get a list of possible relations between our input quality.
 In the next section we discuss how we select the right parameters from
 this given list.
\end_layout

\begin_layout Subsection
Parameter comparison and selection
\end_layout

\begin_layout Standard
The output of the 
\emph on
regularised polynomial regression 
\emph default
is a list of solutions.
 Each solution contains a collection of coefficients which we use for a
 weighted summation of our newly calculated variable vectors.
 To compare between these various solutions, we use them and predict quality
 parameter values for our test set and then we compare these predicted values
 against our polynomial fit values (from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Getting-Quality-data"

\end_inset

 ) and find out the 
\emph on
root mean square error(RMSE), 
\emph default
where we assume that the polynomial fit values are the true values.
 We use this 
\emph on
RMSE 
\emph default
as a metric to compare between the solutions and pick the solution with
 minimum 
\emph on
RMSE.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
\start_of_appendix
Appendix name
\end_layout

\begin_layout Standard
Appendix, only when needed.
\end_layout

\begin_layout Section*
-----------------
\end_layout

\begin_layout Standard
You can use either BibTeX:
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following bibliography styles are allowed: 
\family sans
elsarticle-harv
\family default
, 
\family sans
elsarticle-num-names
\family default
, or 
\family sans
elsarticle-num
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../examples/biblioExample"
options "bibtotoc,elsarticle-harv"

\end_inset


\end_layout

\begin_layout Section*
---------------------
\end_layout

\begin_layout Standard
\noindent
Or plain bibliography:
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Frank Mittelbach and Michel Goossens: 
\emph on
The LaTeX Companion Second Edition.

\emph default
 Addison-Wesley, 2004.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Scott Pakin.
 The comprehensive LaTeX symbol list, 2005.
\end_layout

\end_body
\end_document
